@import '@/assets/scss/variables';

.adventure-selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  max-width: $max-width;
  width: 100%;

  .book-display {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    height: 600px;
    gap: 1rem;

    & > div {
      border-radius: 8px;
      max-width: 550px;
    }

    .book {
      &-information {
        height: 100%;
        color: $black-text-color;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          padding: 1rem;
        }
      }

      &-image {
        height: 100%;
        background: center;
        background-size: cover;
      }
    }
  }

  div.separator {
    margin: 1rem auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    hr {
      flex-grow: 1;
      border: 0;
      border-top: 2px solid rgba(0, 0, 0, 0.25);
    }
  }

  .adventure-selection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > * {
      width: 450px;
    }

    .adventure-filter {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;

      input[type='text'] {
        flex-grow: 1;
        padding: 1rem;
        border-radius: 8px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 18px;
      }
    }

    .adventure-list {
      width: 450px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }

    .adventure-creation {
      min-width: 80%;
      padding: 1rem;
      border-radius: 8px;
      border: none;
      color: #fff;
      background-color: #0e0f49;
      font-weight: 600;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 18px;
      cursor: pointer;
    }
  }
}
